.about {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: 100vh;
  max-width: 100vw;
  background: url("/public/images/blue2.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center bottom;
}

.section-title {
  text-align: center;
  font-size: 46px;
  font-weight: 500;
  letter-spacing: 2px;
  padding: 40px;
  color: var(--head-color);
  width: 100vw;
}

.about-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  width: 100%;
}

.about-text {
  color: var(--text-color);
  padding: 15px;
  text-align: justify;
  font-size: 22px;
  border-radius: 10px;
  line-height: 1.5;
  width: 55%;
  color: rgb(239, 239, 239);
  font-size: 24px;
  font-weight: 300;
}

.hero-img {
  width: 300px;
  height: 300px;
}

.hero-img img{
  height: 300px;
  border-radius: 0 0 149px 149px;
}

.about  {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 1s ease, transform 1s ease;
}

.skills {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 1s ease, transform 1s ease;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: #cccccc;

}

.about.animate {
  opacity: 1;
  transform: translateY(0);
}

.skills.animate {
  opacity: 1;
  transform: translateY(0);
}


.skills-wrapper {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 40px;
  margin: 30px 0 0 0;
}

.skill img {
  height: 130px;
}

.skill p {
  text-align: center;
  font-size: 20px;
  margin: 20px 0 0 0;
}

@media screen and (max-width: 1024px) {
  .about-me {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .about-content {
    width: 100%;
    padding-bottom: 10px;
  }

  .about-text {
    width: 60%;
  }

  .hero-img {
    width: 30%;
  }

  .skills-wrapper {
    width: 100%;
    gap: 20px;
    padding: 0;
  }

  .skill img {
    height: 100px;
  }

}

@media screen and (max-width: 724px) {

  .about-me {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 90px 0 0 0;
  }
  .about-text {
    width: 90%;
    margin: 0;
    border: 0;
    text-align: left;
    font-size: 18px;
  }

  .about-content {
    flex-direction: column;
  }

  .hero-img {
    width: 80%;
  }

  .skills-wrapper {
    width: 100%;
    gap: 50px;
  }

  .skill img {
    height: 150px;
  }
}
